-- Initial untee.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                untee
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/tumist/untee
license:             PublicDomain
license-file:        LICENSE
author:              Tumi Steingrímsson
maintainer:          tumi.st@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable untee
  main-is:             untee.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, pipes, pipes-concurrency
  -- hs-source-dirs:      
  default-language:    Haskell2010
